{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjivñkdjnvaVHJFVKHDHDFKG4653534644/*-.#$%&kalk$%/8%$#56&%jhlvfvaJHCJHDVJDSDJBVKJHZDKFHZDJHZDFJ.--*/##kbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "jemijimres@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Fjim4487"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=taxifar;AccountKey=rNfgbe4IwEOZfObjhTU8nOrW7TR36L74AAsf62Sakz/O56BjK7Jkjh/cTi+Bwh6RZTGAmy/B9dypX2lbdBs1wA==;EndpointSuffix=core.windows.net"
  }




}
